First attempt at PBI logic, works, but does not hang in PBI init loop like it should
channel 0: range 1-254, jitter 253
channel 1: range 68-73, jitter 5
channel 2: range 89-124, jitter 35
channel 3: range 0-0, jitter 0
Total samples 48666588 implies 27.04 sec sampling



Before starting PBI logic work: no led
PREVIOUS channel 0: range 125-145, jitter 20
PREVIOUS channel 1: range 58-79, jitter 21
PREVIOUS channel 2: range 95-115, jitter 20
PREVIOUS channel 3: range 0-0, jitter 0
PREVIOUS Total samples 37805910 implies 21.00 sec sampling


PREVIOUS channel 0: range 151-165, jitter 14
PREVIOUS channel 1: range 63-68, jitter 5
PREVIOUS channel 2: range 104-118, jitter 14
PREVIOUS channel 3: range 0-0, jitter 0
RI


 168    32507        0        0  HIST
channel 0: range 151-168, jitter 17
channel 1: range 60-71, jitter 11
channel 2: range 101-118, jitter 17

with interrupts masked:
channel 0: range 127-141, jitter 14
channel 1: range 58-72, jitter 14
channel 2: range 90-104, jitter 14


ok this works on hardware pre W1TS change
hannel 0: range 125-144, jitter 19
channel 1: range 77-84, jitter 7
channel 2: range 87-104, jitter 17
channel 3: range 69-84, jitter 15
Total samples 37583735 implies 20.88 sec sampling


W1TS changes work:
channel 0: range 125-144, jitter 19
channel 1: range 74-80, jitter 6
channel 2: range 95-113, jitter 18
channel 3: range 80-94, jitter 14
Total samples 198656877 implies 110.36 sec sampling


Running the LED by sampling the histgram bucket doesnt work:
channel 0: range 10-254, jitter 244
channel 1: range 58-110, jitter 52
channel 2: range 0-0, jitter 0
channel 3: range 80-131, jitter 51
Total samples 199361016 implies 110.76 sec sampling

But just blinking the LED without sampling the histogram bucket array does work:
channel 0: range 125-143, jitter 18
channel 1: range 58-80, jitter 22
channel 2: range 95-109, jitter 14
channel 3: range 80-94, jitter 14
Total samples 198656851 implies 110.36 sec sampling


Replacing counting the hist array with the pbi loop maintaining a ramReads++ does work, but timing in the pbi loop is tight
channel 0: range 125-144, jitter 19
channel 1: range 58-72, jitter 14
channel 2: range 93-111, jitter 18
channel 3: range 0-0, jitter 0
Total samples 198656733 implies 110.36 sec sampling

q
iR
